<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>css动画效果</title>
      <style>
             #box{
                  width: 350px;
                  height: 400px;
                  border: 4px solid #f3e8e8;
                  margin: 0 auto;
                  position: relative;
           }
           #box1{
                  width: 350px;
                  height: 230px;
                  float: left;
                  background-image: url(zhanqiao.jpg) ;
                  background-size: contain;
                  background-size:100% 100%;
                  background-repeat: no-repeat;
                  position: absolute;
                  top: 0px;
                  left: 0px;
         }
          #yincang{
                width: 350px;
                height: 230px;
                float: left;
                background-color: #dddddd;
                opacity: 0;
    }
         #img{
               width: 45px;
               height: 30px;
               background-color:rgb(223, 82, 30);
               position: absolute;
               top:210px;
               text-align: center;
               color:white;
    }
    

        .box2{
             width: 350px;
             height: 150px;
             float: left;
             position: absolute;
             top: 230px;
    }
        #circle{
            width: 50px;
           height: 50px;
           border-radius: 25px;
           background-color:rgb(223, 82, 30);
           position: absolute;
           margin-top: 20px;
           margin-left: 270px;
    }
       #date1{
           line-height: 3px;
           text-align: center;
           color: white;
    }

      #date2{
        line-height: 3px;
        color: white;
        text-align: center;
    }
     h3{
         margin-left: 20px;
         display: block;
    }
    .title{
        float: left;
        width: 350px;
        height: 100px;
        background-color: white;
      
    }
    .title > p{
        margin-left: 20px;
        font-size: 18px;
        line-height: 2px;
        margin-bottom: 0px;
        color: #ee632c;
    }
     #box3{
        width: 350px;
        height: 20px;
        float: left;
        position:absolute;
        top: 372px;
    }
    #span1{
        color: grey;
        margin-left: 20px;
    }


    #span2{
        color: grey;
        margin-left: 20px;
    }
    
    .main{
        width: 350px;
        height: 80px;
        background-color: white;
        float: left;
        position: absolute;
        top: 72px;
         opacity: 0;
        
    }
    #main1{
        margin-left: 20px;
        margin-right: 20px;
        color:grey;
        font-size: 15px;
        margin-top: 0px;
        line-height: 25px;
    }
    
    #box:hover{
                border-color: #a39b9b;
                box-shadow: 2px 2px 1px #afadadec;
        }



    #box:hover>#box1{
                 background-size: 120% 120%;
                 transition-property:background-size;
                 transition-duration:.10s;
                 transition-timing-function: linear;
                 /* opacity:0.8; */
        }
    /* #box:hover>#box1{
        background-size: 120% 120%;
        transition-property:background-size;
        transition-duration: .30s;
        transition-timing-function: linear;
    } */
    #box:hover>#box1>#yincang{
        opacity: 0.4;
    }
    #box:hover>.box2{
        width: 350px;
        height: 250px;
        transform: translateY(-100px);
        transition-property: transform;
        transition-duration: .20s;
        transition-timing-function: linear;
    }
    #box:hover >.box2>.main{
      
        opacity: 1;
        transition-property: opacity;
        transition-duration: .50s;
        transition-timing-function: linear;
    }
    #box:hover> #img{
        top: 110px;
        transition-property: top;
        transition-duration: .20s;
        transition-timing-function: linear;
    }

      </style>
</head>
<body>
        
        <div id="box">
            <div id="box1">
                <div id="yincang"></div>
            </div>
            
            <div id="circle">
               <p id="date1">15</p>
               <p id="date2">五月</p>
          </div>

            <div id="img">照片</div>


            <div class="box2">
                <div class="title">
                    <h3>青岛栈桥</h4>
                    <p>国家AAAA及旅游景区</p>
                </div>
                <div class="main">
                    <p id='main1'>青岛栈道是青岛滨海风景区的景点之一，是国务院于1982年首批公布的国家级风景区。青岛栈道位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。 桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛</p>
                </div>
            </div> 


            <div id="box3">
                <span id="span1">10分钟前</span>
                <span id="span2">123评论</span>
            </div>
        </div>
     
</body> 
      <script>
      </script>
</html>  
